{
  "name": "llamalinecomplete",
  "displayName": "llamaLineComplete",
  "description": "llama.cpp powered inline code completion for VS Code",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Machine Learning",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Llama Lite",
      "properties": {
        "llama-lite.endpoint": {
          "type": "string",
          "default": "http://127.0.0.1:8080",
          "description": "URL of the llama.cpp server infill endpoint"
        },
        "llama-lite.api_key": {
          "type": "string",
          "default": "",
          "description": "API key for the llama.cpp server (if required)"
        },
        "llama-lite.n_prefix": {
          "type": "number",
          "default": 256,
          "description": "Number of prefix lines to send to the model"
        },
        "llama-lite.n_suffix": {
          "type": "number",
          "default": 64,
          "description": "Number of suffix lines to send to the model"
        },
        "llama-lite.n_predict": {
          "type": "number",
          "default": 64,
          "description": "Maximum number of tokens to predict"
        },
        "llama-lite.ring_n_chunks": {
          "type": "number",
          "default": 2,
          "description": "Number of chunks to keep in the ring buffer context"
        },
        "llama-lite.max_line_suffix": {
          "type": "number",
          "default": 8,
          "description": "Max characters after cursor for automatic trigger (noise reduction)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}